{% extends 'base.html' %}
{% load static %}

{# Override base styles to remove white container and padding #}
{% block container_class %}bg-transparent shadow-none text-dark text-center{% endblock %}
{% block container_style %}background: transparent; padding: 0; box-shadow: none;{% endblock %}

{% block content %}
<style>
    body {
        background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .ranking-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .ranking-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        padding: 35px;
        width: 95%;
        max-width: 900px;
        animation: fadeInUp 0.6s ease-out;
    }

    .ranking-card h2 {
        font-weight: bold;
        color: #003566;
        margin-bottom: 15px;
    }

    .ranking-card p {
        font-size: 16px;
        margin-bottom: 25px;
        color: #333;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        background: rgba(255, 255, 255, 0.05);
        color: #000;
    }

    .table th, .table td {
        padding: 12px 15px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-align: left;
        vertical-align: middle;
    }

    .table th {
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 16px;
        color: #003566;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .table-hover tbody tr:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="ranking-wrapper">
    <div class="ranking-card">
        <h2>🚧 Accident-Prone Locations</h2>
        <p>Below are the rankings of grouped locations based on reported incidents:</p>

        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Grouped Location(s)</th>
                    <th>Incident Count</th>
                </tr>
            </thead>
            <tbody>
                {% for location in rankings %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ location.location }}</td>
                    <td>{{ location.incident_count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
