<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Traffic Project{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: url('https://images.unsplash.com/photo-1535914254981-b5012eebbd15?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar {
            border-bottom: 2px solid #ddd;
            background: linear-gradient(to right, #007bff, #00c6ff);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
            color: white !important;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            margin-left: 20px;
            color: white !important;
        }

        .navbar-nav .nav-link:hover {
            color: #ffe600 !important;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 30px;
            flex: 1;
        }

        footer {
            background-color: #111;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 15px;
        }

        footer p {
            margin: 0;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f8f9fa;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #28a745 !important;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Traffic Monitoring System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload-video/">Upload Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/report/">Report Incident</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rankings/">Accident Rankings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container {% block container_class %}{% endblock %}">
        {% block content %}
        {% endblock %}
    </div>


    <footer class="mt-auto">
        <p>&copy; 2024 Traffic Monitoring System | Designed with ❤️</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>