{% extends "base.html" %}
{% block title %}Contact Us | Traffic Monitoring System{% endblock %}

{# Remove white background and padding from container #}
{% block container_class %}bg-transparent shadow-none text-white text-center{% endblock %}
{% block container_style %}padding: 40px 10px;{% endblock %}

{% block content %}
    <h2 class="mb-4 fw-bold">Get in Touch</h2>
    <p class="lead mb-5">We're here to help. Feel free to contact us through any of the channels below.</p>

    <div class="row justify-content-center">
        <div class="col-md-6 text-start">
            <h5>Email</h5>
            <p>contact@trafficmonitoring.com</p>

            <h5>Address</h5>
            <p>123 Safety Street, Delhi, India</p>

            <h5>Phone</h5>
            <p>+91 98765 43210</p>

            <h5>GitHub</h5>
            <p><a class="text-light" href="https://github.com/yourusername/traffic-monitoring" target="_blank">github.com/yourusername/traffic-monitoring</a></p>

            <h5>Website</h5>
            <p><a class="text-light" href="https://yourwebsite.com" target="_blank">yourwebsite.com</a></p>
        </div>
    </div>
{% endblock %}
