{% extends "base.html" %}
{% load static %}

{% block title %}Home | Traffic Monitoring System{% endblock %}

{% block container_class %}bg-transparent shadow-none text-dark{% endblock %}
{% block container_style %}padding: 0;{% endblock %}

{% block content %}
<style>
    body {
        background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        color: #003566;
        background: transparent; /* <- Removed the white overlay */
        box-shadow: none; /* <- Removed the inner glow */
        border-bottom: none; /* <- Optional: Remove border if undesired */
    }

    .section h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .section p {
        font-size: 1.25rem;
        max-width: 800px;
        margin: 0 auto 30px;
    }

    .btn {
        padding: 10px 24px;
        font-size: 1.1rem;
        border-radius: 8px;
        font-weight: 500;
    }

    .btn-primary {
        background-color: #007bff;
        border: none;
        color: white;
    }

    .btn-danger {
        background-color: #dc3545;
        border: none;
        color: white;
    }

    .btn:hover {
        opacity: 0.9;
        transform: scale(1.03);
    }

    .section:nth-child(even) {
        background: transparent; /* <- Ensure even sections are also transparent */
    }
</style>



<!-- Section 1: About the system -->
<div class="section" id="about">
    <div>
        <h2>Welcome to the Traffic Monitoring System</h2>
        <p>
            Our system uses AI-powered tools to detect traffic violations, analyze accident-prone areas, and help authorities manage urban traffic efficiently. Upload footage, report incidents, and view accident rankings.
        </p>
    </div>
</div>

<!-- Section 2: Upload Video -->
<div class="section" id="upload">
    <div>
        <h2>Upload Traffic Footage</h2>
        <p>
            Help improve road safety by uploading surveillance or street footage. Our backend detects helmets, speed violations, and number plates using YOLO and DeepSORT.
        </p>
        <a href="/upload-video/" class="btn btn-primary">Go to Upload Page</a>
    </div>
</div>

<!-- Section 3: Report Incident -->
<div class="section" id="report">
    <div>
        <h2>Report a Traffic Incident</h2>
        <p>
            Witnessed an accident or violation? Quickly report it here and optionally attach photos to help us analyze and track the case.
        </p>
        <a href="/report/" class="btn btn-danger">Report Incident</a>
    </div>
</div>

<!-- Section 4: View Rankings -->
<div class="section" id="rankings">
    <div>
        <h2>Accident Rankings by Location</h2>
        <p>
            Discover high-risk accident zones based on real reports and analysis. Stay informed, stay safe, and help authorities prioritize improvements.
        </p>
        <a href="/rankings/" class="btn btn-primary">View Rankings</a>
    </div>
</div>
{% endblock %}
