{% extends "base.html" %}
{% load static %}

{% block title %}Report an Incident | Traffic Monitoring System{% endblock %}

{# Override base.html container styles to remove white background #}
{% block container_class %}bg-transparent shadow-none text-white text-center{% endblock %}
{% block container_style %}padding: 40px 10px;{% endblock %}

{% block content %}
<h2>Report an Incident</h2>
<p>Fill out the form below to report an incident. Photos are optional but can help provide more context.</p>

<form method="post" enctype="multipart/form-data" class="mx-auto" style="max-width: 600px; background: rgba(0,0,0,0.6); padding: 30px; border-radius: 10px;">
    {% csrf_token %}

    <div class="form-group text-start">
        {{ form.name.label_tag }}
        {{ form.name }}
    </div>

    <div class="form-group text-start">
        {{ form.email.label_tag }}
        {{ form.email }}
    </div>

    <div class="form-group text-start">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" class="form-control" readonly>
        <small class="form-text text-light">Your current location will be automatically detected.</small>
    </div>

    <div class="form-group text-start">
        {{ form.description.label_tag }}
        {{ form.description }}
    </div>

    <div class="form-group text-start">
        {{ form.photos.label_tag }}
        {{ form.photos }}
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% for message in messages %}
<div class="alert alert-success mt-3">
    {{ message }}
</div>
{% endfor %}

<script>
    document.addEventListener("DOMContentLoaded", function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                const lat = position.coords.latitude;
                const long = position.coords.longitude;
                document.getElementById("location").value = `${lat}, ${long}`;
            }, function (error) {
                console.error("Error getting location: ", error);
            });
        } else {
            console.error("Geolocation is not supported by this browser.");
        }
    });
</script>

<style>
    h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px black;
    }

    p {
        font-size: 18px;
        margin-bottom: 30px;
        text-shadow: 1px 1px 2px black;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .alert {
        font-size: 16px;
        padding: 15px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #d4edda;
        color: #155724;
    }
</style>
{% endblock %}
