{% extends 'base.html' %}
{% load static %}

{# Remove white container background from base.html #}
{% block container_class %}bg-transparent shadow-none text-dark text-center{% endblock %}
{% block container_style %}padding: 0;{% endblock %}

{% block content %}
<style>
    body {
        background: url("{% static 'images/background.jpg' %}") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .form-outer {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
    }

    .upload-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        padding: 35px;
        max-width: 480px;
        width: 100%;
        animation: fadeInUp 0.6s ease-out;
    }

    .upload-card h1 {
        font-weight: bold;
        color: #003566;
        text-align: center;
        margin-bottom: 30px;
    }

    .btn-glow {
        background-color: #28a745;
        color: white;
        border: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
    }

    .btn-glow:hover {
        background-color: #218838;
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.7);
        transform: scale(1.03);
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    label.form-label {
        font-weight: 500;
        color: #003566;
    }

    input.form-control {
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid #ccc;
    }
</style>

<div class="form-outer">
    <div class="upload-card">
        <h1>🎥 Upload Video for Vehicle Detection</h1>
        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3 text-start">
                <label class="form-label">📁 Video File:</label>
                <input type="file" name="video" class="form-control" accept="video/*" required>
            </div>
            <div class="mb-3 text-start">
                <label class="form-label">🚦 Speed Limit (km/h):</label>
                <input type="number" name="speed_limit" class="form-control" value="60" required>
            </div>
            <button type="submit" class="btn btn-glow w-100">🚀 Upload</button>
        </form>
    </div>
</div>
{% endblock %}
